[1mdiff --git a/src/SolveTrans.h b/src/SolveTrans.h[m
[1mindex d22f2da..bc906f2 100644[m
[1m--- a/src/SolveTrans.h[m
[1m+++ b/src/SolveTrans.h[m
[36m@@ -69,9 +69,9 @@[m [mclass SolveTrans {[m
     vector< double >initial_n_vector_;			///< å„æ ¸ç´ åˆå§‹æµ“åº¦[m
     vector< long double > end_n_;				///< å„æ ¸ç´ ç‡ƒè€—æ­¥æœ«æµ“åº¦[m
 [m
[31m-    stack<int> node_a_;					///< é€’æŽ¨å…¬å¼ä¸­ç³»æ•°açš„å­˜å‚¨å‘é‡(åªåœ¨åˆ†å‰ç‚¹å¤„å­˜å‚¨)[m
[31m-    stack<vector<int> > node_b_;				///< é€’æŽ¨å…¬å¼ä¸­ç³»æ•°bçš„å­˜å‚¨å‘é‡(åªåœ¨åˆ†å‰ç‚¹å¤„å­˜å‚¨)[m
[31m-    stack<vector<vector<long double> > > node_gamma_;	///< é€’æŽ¨å…¬å¼ä¸­ç³»æ•°gammaçš„å­˜å‚¨å‘é‡(åªåœ¨åˆ†å‰ç‚¹å¤„å­˜å‚¨)[m
[32m+[m[32m    //stack<int> node_a_;					///< é€’æŽ¨å…¬å¼ä¸­ç³»æ•°açš„å­˜å‚¨å‘é‡(åªåœ¨åˆ†å‰ç‚¹å¤„å­˜å‚¨)[m[41m[m
[32m+[m[32m    //stack<vector<int> > node_b_;				///< é€’æŽ¨å…¬å¼ä¸­ç³»æ•°bçš„å­˜å‚¨å‘é‡(åªåœ¨åˆ†å‰ç‚¹å¤„å­˜å‚¨)[m[41m[m
[32m+[m[32m    //stack<vector<vector<long double> > > node_gamma_;	///< é€’æŽ¨å…¬å¼ä¸­ç³»æ•°gammaçš„å­˜å‚¨å‘é‡(åªåœ¨åˆ†å‰ç‚¹å¤„å­˜å‚¨)[m[41m[m
 [m
     int chain_a_;						///< å½“å‰å¾…æ±‚æ ¸ç´ çš„ç³»æ•°a[m
     vector<int> chain_b_;					///< å½“å‰å¾…æ±‚æ ¸ç´ çš„ç³»æ•°b[m
